このフォルダには、cubit_mesh_export.pyが置かれています。
これをGitHubに公開しています。
公開先は下記のレポジトリです。
https://github.com/ksugahar/Coreform_Cubit_Export_Mesh

各ユーザーは、
pip install --upgrade git+https://github.com/ksugahar/Coreform_Cubit_Python_API.git
としていますが、

pip install --upgrade Coreform_Cubit_Mesh_Export
でインストール可能な仕様に変更したいです。
Windowsユーザーを対象とした場合、git for windowsのインストールを前提としたくないです。

このレポジトリを書き換えて、setup.pyのバージョンを更新して、
git pushをしたいです。git pushの内容は、git_push.cmdに書き込んでいます。

cubit_mesh_export.py
から、NGSolve用volファイルは削除してください。
そして、readme.mdも書き換えてください。
readme.mdのインストール方法も書き換えて、git pushまで完了してください。
